<?php
//{{block type="core/template" name="featured" as="featured" template="catalog/product/products.phtml}}

$categoryId = $this->getRequest()->getParam('id', false);
$totalPerPage = ($this->show_total) ? $this->show_total : 100;
$visibility = array(
                      Mage_Catalog_Model_Product_Visibility::VISIBILITY_BOTH,
                      Mage_Catalog_Model_Product_Visibility::VISIBILITY_IN_CATALOG
                  );

$storeId = Mage::app()->getStore()->getId();

$_productCollection = Mage::getResourceModel('reports/product_collection')
						->addAttributeToSelect('*')     
					    ->setStoreId($storeId)
                        ->addStoreFilter($storeId)	
					    ->addAttributeToFilter('visibility', $visibility)
						->addAttributeToFilter('products', true)
						->setOrder('name', 'asc')
						->addAttributeToSelect('status') 
						->addCategoryFilter(Mage::getModel('catalog/category')->load($categoryId))
						->setPageSize($totalPerPage);
Mage::getSingleton('catalog/product_status')->addVisibleFilterToCollection($_productCollection);
Mage::getSingleton('cataloginventory/stock')->addInStockFilterToCollection($_productCollection);
Mage::getSingleton('catalog/product_visibility')->addVisibleInSearchFilterToCollection($_productCollection);


// // if product is part of configurable product get first parent product
// $junkProducts = new Varien_Data_Collection();
// foreach ($_productCollection as $k => $p) {
	// $p = $p->loadParentProductIds();
	// $parentIds = $p->getData('parent_product_ids');	
	// if (is_array($parentIds) && !empty($parentIds)) {
		// if (!$junkProducts->getItemById($parentIds[0])) {
			// $parentProduct = Mage::getModel('catalog/product')->setStoreId($storeId)->load($parentIds[0]);
			// if ($parentProduct->isVisibleInCatalog()) {
				// $junkProducts->addItem($parentProduct);
			// }
		// }
	// } else {
		// if (!$junkProducts->getItemById($k)) {
			// $junkProducts->addItem($p);
		// }
	// }		
// }
// $_productCollection = $junkProducts;
// //end if product is part of configurable product get first parent product
?>

<div style="width:100%; text-align:left;padding-bottom:43px;">

 <?php /*  <h2 class="proteins"><?php echo $this->__('Actin Proteins Available for Purchase');?></h2> */?>
   <div class="products-grid-pd">
        <div class="info-products" style="width:661px;height:37px;">
		   <div style="width:349px;height:37px;line-height:37px;float:left"><span style="padding-left:10px;display:block;"><?php echo $this->__('Product Description');?></span></div>
		   <div style="width:71px;height:37px;line-height:37px;float:left"><span style="padding-left:15px;display:block;"><?php echo $this->__('MSDS');?></span></div>
		   <div style="width:71px;height:37px;line-height:37px;float:left"><span style="padding-left:10px;display:block;"><?php echo $this->__('Datasheet');?></span></div>
		   <div style="width:100px;height:37px;line-height:37px;float:left"><span style="padding-left:17px;display:block;"><?php echo $this->__('Cat #');?></span></div>
		   <div style="width:59px;height:37px;line-height:37px;float:left"><span style="padding-left:15px;display:block;"><?php echo $this->__('Order');?></span></div>
		</div>
   </div>
<?php $_collectionSize = $_productCollection->count() ?>
    <table cellspacing="0" class="products-grid-pd" width="659" style="border:1px solid #CECECE">
    <?php $i=0; foreach ($_productCollection as $_product): ?>
    <?php if ($i++%1==0): ?>
    <tr>
    <?php endif ?>
	 <td style="border-left:none;border-right:none;">
	  <table width="659"> 
	    <tr>
			<td style="width:353px;border-left:none;border-top:none;">
				<div class="bg_info_product" style="padding:16px 15px 12px 15px">
				   <h5><a style="color:#666;text-decoration:none;font-size:13px;font-weight:normal;" href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->htmlEscape($_product->getName()) ?>"><?php echo $this->htmlEscape($_product->getName());?></a></h5>
				</div>
			</td> 
			<td style="border-left:none;width:71px;border-top:none;">
				<div class="pdf" style="padding:16px 15px 7px 15px;">
					<a href="<?php echo $_product->getMsds();?>"> 
						<img src='<?php echo $this->getSkinUrl('images/pdf.gif');?>'/>
					</a>
				</div>
			</td>
			<td style="border-left:none;width:71px;border-top:none;"> 
				<div class="pdf" style="padding:16px 19px 7px 15px;">
					<a href="<?php echo $_product->getManual();?>">
						<img src='<?php echo $this->getSkinUrl('images/pdf.gif');?>'/>
					</a>
				</div>
			</td>
			<td style="border-left:none;width:100px;border-top:none;">
				 <div class="sku" style="padding:16px 22px 12px 15px;color:#666;text-decoration:none;font-size:13px;">
				     <?php echo $this->htmlEscape($_product->getCat()) ?>
				 </div>
			</td>
			<td style="border-left:none;width:59px;border-right:none;border-top:none;">
				<div class="addtocart" style="padding:16px 15px 12px 15px;">
				   <a title="Add to cart" href="<?php echo $_product->getProductUrl()?>" class="button ajax_add_to_cart_button exclusive"><img src="<?php echo  $this->getSkinUrl('images/cart.gif');?>"/></a>
				  </div>  
			</td>
	    </tr> 
	   </table> 
	 </td>
    <?php if ($i%1==0 && $i!=$_collectionSize): ?>
    </tr>
    <?php endif ?>
    <?php endforeach ?>
    <?php for($i;$i%1!=0;$i++): ?>
          <td class="empty-product">&nbsp;</td>
    <?php endfor ?>
    <?php if ($i%1==0): ?>
    </tr>
    <?php endif ?>
    </table>
    <script type="text/javascript">decorateTable('product-list-table')</script>
</div>


